# zarqa-erp-app

./: .env.example  .gitignore  build.gradle.kts  settings.gradle.kts
app/: ANDROID_PRD.md  ANDROID_README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/yoki/zarqaproduction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoki/zarqaproduction/: MainActivity.kt  ZarqaApp.kt  ZarqaMessagingService.kt
app/src/main/java/com/yoki/zarqaproduction/data/model/: BarangKeluar.kt  BatchProduksi.kt  RiwayatProses.kt  StatusBatch.kt  StokBarangJadi.kt  UserProfile.kt
app/src/main/java/com/yoki/zarqaproduction/data/repository/: AuthRepository.kt  BarangJadiRepository.kt  BatchRepository.kt
app/src/main/java/com/yoki/zarqaproduction/ui/auth/: AuthActivity.kt  LoginScreen.kt  LoginViewModel.kt  SplashScreen.kt
app/src/main/java/com/yoki/zarqaproduction/ui/common/: BatchCard.kt  EmptyScreen.kt  StatusChip.kt  WarnaChip.kt
app/src/main/java/com/yoki/zarqaproduction/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yoki/zarqaproduction/ui/worker/: WorkerActivity.kt  WorkerRouter.kt
app/src/main/java/com/yoki/zarqaproduction/ui/worker/admin/: AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/yoki/zarqaproduction/ui/worker/cutting/: CuttingScreen.kt  CuttingViewModel.kt
app/src/main/java/com/yoki/zarqaproduction/ui/worker/jahit/: JahitScreen.kt  JahitViewModel.kt
app/src/main/java/com/yoki/zarqaproduction/ui/worker/steam/: SteamScreen.kt  SteamViewModel.kt
app/src/main/java/com/yoki/zarqaproduction/util/: AppAnalytics.kt  DateFormatter.kt  StatusHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yoki/zarqaproduction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
